# guardian-client-java

./: .env-example  .gitignore  Makefile  README.md  SECURITY.md  azure-pipelines.yml  dependency-reduced-pom.xml  pom.xml
.github/: .cruft.json  dependabot.yml
.github/workflows/: build-deploy-lib.yml  build-test.yml  labeler.yml  mvn-release.yml  release-drafter.yml  trivy-scan.yml
src/main/java/: module-info.java
src/main/java/no/ssb/guardian/client/: AccessTokenWrapper.java  BuildInfo.java  CmdLogbackFilter.java  DefaultKeycloakTokenResolver.java  DefaultMaskinportenTokenResolver.java  GuardianClient.java  GuardianClientCli.java  GuardianClientConfig.java  GuardianClientException.java  KeycloakTokenResolver.java  MaskinportenTokenResolver.java  Util.java
src/main/resources/: logback-cli.xml
src/test/java/no/ssb/guardian/client/: DefaultMaskinportenTokenResolverTest.java  GuardianClientCliTest.java  GuardianClientConfigTest.java  GuardianClientTest.java  UtilTest.java
