<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.ssb.guardian</groupId>
  <artifactId>guardian-client</artifactId>
    <version>0.2.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <old-artifact-registry.url>artifactregistry://europe-north1-maven.pkg.dev/artifact-registry-14da</old-artifact-registry.url>
    <dapla-artifact-registry.url>
      artifactregistry://europe-north1-maven.pkg.dev/artifact-registry-5n/dapla-stat-maven</dapla-artifact-registry.url>
    <github.repository>statisticsnorway/guardian-client-java</github.repository>
    <project.scm.id>github</project.scm.id>

    <!-- Dependency versions -->
    <assertj.version>3.26.3</assertj.version>
    <caffeine.version>3.0.5</caffeine.version>
    <jackson.version>2.13.4.1</jackson.version>
    <jjwt.version>0.11.2</jjwt.version>
    <junit.version>5.10.3</junit.version>
    <logback.version>1.2.10</logback.version>
    <lombok.version>1.18.34</lombok.version>
    <mockito.version>5.11.0</mockito.version>
    <picocli.version>4.7.6</picocli.version>
    <slf4j.version>1.7.33</slf4j.version>

    <!-- Plugin/extension versions -->
    <artifactregistry-maven-wagon.version>2.2.3</artifactregistry-maven-wagon.version>
    <checkstyle.version>9.3</checkstyle.version>
    <inject-maven-plugin.version>1.6</inject-maven-plugin.version>
    <jacoco-maven-plugin.version>0.8.7</jacoco-maven-plugin.version>
    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    <maven-checkstyle-plugin.version>3.5.0</maven-checkstyle-plugin.version>
    <maven-javadoc-plugin.version>3.10.0</maven-javadoc-plugin.version>
    <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
    <maven-shade-plugin.version>3.6.0</maven-shade-plugin.version>
    <maven-surefire-plugin.version>3.5.0</maven-surefire-plugin.version>
    <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
    <moditect-maven-plugin.version>1.0.0.RC2</moditect-maven-plugin.version>
    <sonar-maven-plugin.version>3.9.1.2184</sonar-maven-plugin.version>
  </properties>

  <scm>
    <developerConnection>scm:git:https://github.com/${github.repository}.git</developerConnection>
    <url>https://github.com/${github.repository}</url>
    <tag>0.2.0</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
      <version>${caffeine.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>${picocli.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>${jjwt.version}</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>${jjwt.version}</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId>
        <version>${jjwt.version}</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <release>${java.version}</release>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>org.slf4j:slf4j-api</exclude>
                  <exclude>ch.qos.logback:logback-classic</exclude>
                  <exclude>ch.qos.logback:logback-core</exclude>
                </excludes>
              </artifactSet>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>no.ssb.guardian.client.GuardianClientCli</mainClass>
                </transformer>
              </transformers>
              <minimizeJar>false</minimizeJar>
              <relocations>
                <relocation>
                  <pattern>com.fasterxml.jackson</pattern>
                  <shadedPattern>no.ssb.guardian.shaded.com.fasterxml.jackson</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.jsonwebtoken</pattern>
                  <shadedPattern>no.ssb.guardian.shaded.io.jsonwebtoken</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.github.benmanes.caffeine</pattern>
                  <shadedPattern>no.ssb.guardian.shaded.com.github.benmanes.caffeine</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.checkerframework</pattern>
                  <shadedPattern>no.ssb.guardian.shaded.org.checkerframework</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.errorprone</pattern>
                  <shadedPattern>no.ssb.guardian.shaded.com.google.errorprone</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>picocli</pattern>
                  <shadedPattern>no.ssb.guardian.shaded.picocli</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>de.m3y.maven</groupId>
        <artifactId>inject-maven-plugin</artifactId>
        <version>${inject-maven-plugin.version}</version>
        <configuration>
          <injections>
            <injection>
              <value>${project.version}</value>
              <pointCuts>
                <pointCut>no.ssb.guardian.client.BuildInfo.getVersion</pointCut>
              </pointCuts>
            </injection>
            <injection>
              <value>${maven.build.timestamp}</value>
              <pointCut>no.ssb.guardian.client.BuildInfo.getBuildTimestamp</pointCut>
            </injection>
          </injections>
        </configuration>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>inject</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>com.google.cloud.artifactregistry</groupId>
        <artifactId>artifactregistry-maven-wagon</artifactId>
        <version>2.1.1</version>
      </extension>
    </extensions>
  </build>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>dapla-artifact-registry</id>
      <url>${dapla-artifact-registry.url}</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository> <!-- Old AR is added for compatibility with Dapla modules -->
      <id>old-artifact-registry</id>
      <url>${old-artifact-registry.url}/maven-releases</url>
    </repository>
    <repository> <!-- Old AR is added for compatibility with Dapla modules -->
      <id>old-artifact-registry-snapshots</id>
      <url>${old-artifact-registry.url}/maven-snapshots</url>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>github</id>
      <distributionManagement>
        <repository>
          <id>github</id>
          <name>GitHub Packages</name>
          <url>https://maven.pkg.github.com/${github.repository}</url>
        </repository>
      </distributionManagement>
    </profile>
    <profile>
      <id>dapla-artifact-registry</id>
      <distributionManagement>
        <repository>
          <id>dapla-artifact-registry</id>
          <url>${dapla-artifact-registry.url}</url>
        </repository>
        <snapshotRepository>
          <id>dapla-artifact-registry-snapshots</id>
          <url>${dapla-artifact-registry.url}</url>
        </snapshotRepository>
      </distributionManagement>
      <properties>
        <skip.it>true</skip.it>
      </properties>
    </profile>
    <profile>
      <id>ssb-bip</id>
      <distributionManagement>
        <repository>
          <id>artifact-registry</id>
          <url>${artifact-registry.url}/maven-releases</url>
        </repository>
        <snapshotRepository>
          <id>artifact-registry-snapshots</id>
          <url>${artifact-registry.url}/maven-snapshots</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
    <profile>
      <id>coverage</id>
      <properties>
        <sonar.coverage.jacoco.xmlReportPaths>${project.build.directory}/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>${sonar-maven-plugin.version}</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>${maven-checkstyle-plugin.version}</version>
            <dependencies>
              <dependency>
                <groupId>com.puppycrawl.tools</groupId>
                <artifactId>checkstyle</artifactId>
                <version>${checkstyle.version}</version>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>report</id>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
